<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <com.ramz.parallelscroll.views.DelayedRecyclerView
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/delayedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cell_height">

            </com.ramz.parallelscroll.views.DelayedRecyclerView>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delayedRecyclerView"
            />

        <RelativeLayout
            android:id="@+id/picker_indicator_layout"
            android:layout_width="@dimen/cell_height"
            android:layout_height="@dimen/cell_height">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        </RelativeLayout>



</android.support.constraint.ConstraintLayout>