<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height"
    android:id="@+id/base_layer"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cell_height"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/player_name_tv"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="DATA \n 30"/>
    </LinearLayout>

</RelativeLayout>